{
    "name": "Chrome Extension MV3",
    "description": "Building a Chrome Extension MV3",
    "version": "0.1.0",
    "manifest_version": 3,
    "minimum_chrome_version": "116",
    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "background": {
        "service_worker": "./background.js",
        "type":"module"
    },
    "action": {
        "default_popup": "./popup.html",
        "default_icons": {
            "16": "icon.png",
            "32": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    },
    "options_page": "./options.html",
    "permissions": [
        "activeTab",
        "tabs",
        "storage",
        "scripting",
        "notifications",
        "contextMenus",
        "webRequest",
        "declarativeNetRequest"
    ],
    "host_permissions": [
        "https://mail.google.com/*"
    ]
}